# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
minecraft_version_range=[1.18,1.19)
forge_version=40.2.8
forge_version_range=[38.0.6,)
loader_version_range=[38.0.6,)
mappings_channel=parchment
mappings_version=2022.11.06-1.18.2

mod_id=bysmuth
mod_name=Bysmuth
mod_version=1.0.0
mod_base_package=com.laugic.bysmuth
mod_authors=Laugic
mod_description=Adds many new magical and innovative ways to progress in the game.\nCan be used to get all vanilla items while starting from a tree in skyblock.

# Dependencies
mixin_version=0.8.5
jei_version = 9.7.0.209