---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 5/4/25, 3:22 PM
Description: Exception ticking world

java.lang.IllegalArgumentException: Cannot get property IntegerProperty{name=age, clazz=class java.lang.Integer, values=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]} as it does not exist in Block{bysmuth:sedimitt_bud}
	at net.minecraft.world.level.block.state.StateHolder.getValue(StateHolder.java:98) ~[forge-1.18.2-40.2.8_mapped_parchment_2022.11.06-1.18.2-recomp.jar%2380!/:?] {re:classloading}
	at com.laugic.bysmuth.blocks.SedimittBud.getAge(SedimittBud.java:64) ~[%2385!/:?] {re:classloading}
	at com.laugic.bysmuth.blocks.SedimittBud.randomTick(SedimittBud.java:37) ~[%2385!/:?] {re:classloading}
	at net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase.randomTick(BlockBehaviour.java:780) ~[forge-1.18.2-40.2.8_mapped_parchment_2022.11.06-1.18.2-recomp.jar%2380!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.tickChunk(ServerLevel.java:443) ~[forge-1.18.2-40.2.8_mapped_parchment_2022.11.06-1.18.2-recomp.jar%2380!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerChunkCache.tickChunks(ServerChunkCache.java:369) ~[forge-1.18.2-40.2.8_mapped_parchment_2022.11.06-1.18.2-recomp.jar%2380!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerChunkCache.tick(ServerChunkCache.java:319) ~[forge-1.18.2-40.2.8_mapped_parchment_2022.11.06-1.18.2-recomp.jar%2380!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:284) ~[forge-1.18.2-40.2.8_mapped_parchment_2022.11.06-1.18.2-recomp.jar%2380!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:933) ~[forge-1.18.2-40.2.8_mapped_parchment_2022.11.06-1.18.2-recomp.jar%2380!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:873) ~[forge-1.18.2-40.2.8_mapped_parchment_2022.11.06-1.18.2-recomp.jar%2380!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:90) ~[forge-1.18.2-40.2.8_mapped_parchment_2022.11.06-1.18.2-recomp.jar%2380!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:704) ~[forge-1.18.2-40.2.8_mapped_parchment_2022.11.06-1.18.2-recomp.jar%2380!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:262) ~[forge-1.18.2-40.2.8_mapped_parchment_2022.11.06-1.18.2-recomp.jar%2380!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.world.level.block.state.StateHolder.getValue(StateHolder.java:98) ~[forge-1.18.2-40.2.8_mapped_parchment_2022.11.06-1.18.2-recomp.jar%2380!/:?] {re:classloading}
	at com.laugic.bysmuth.blocks.SedimittBud.getAge(SedimittBud.java:64) ~[%2385!/:?] {re:classloading}
	at com.laugic.bysmuth.blocks.SedimittBud.randomTick(SedimittBud.java:37) ~[%2385!/:?] {re:classloading}
	at net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase.randomTick(BlockBehaviour.java:780) ~[forge-1.18.2-40.2.8_mapped_parchment_2022.11.06-1.18.2-recomp.jar%2380!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.tickChunk(ServerLevel.java:443) ~[forge-1.18.2-40.2.8_mapped_parchment_2022.11.06-1.18.2-recomp.jar%2380!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerChunkCache.tickChunks(ServerChunkCache.java:369) ~[forge-1.18.2-40.2.8_mapped_parchment_2022.11.06-1.18.2-recomp.jar%2380!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerChunkCache.tick(ServerChunkCache.java:319) ~[forge-1.18.2-40.2.8_mapped_parchment_2022.11.06-1.18.2-recomp.jar%2380!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:284) ~[forge-1.18.2-40.2.8_mapped_parchment_2022.11.06-1.18.2-recomp.jar%2380!/:?] {re:classloading,pl:accesstransformer:B}
-- Affected level --
Details:
	All players: 1 total; [ServerPlayer['Dev'/24, l='ServerLevel[Creative]', x=-25.76, y=58.24, z=-35.75]]
	Chunk stats: 2809
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,56,0), Section: (at 0,8,0 in 0,3,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 765090 game time, 6000 day time
	Level name: Creative
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Known server brands: forge
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:933) ~[forge-1.18.2-40.2.8_mapped_parchment_2022.11.06-1.18.2-recomp.jar%2380!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:873) ~[forge-1.18.2-40.2.8_mapped_parchment_2022.11.06-1.18.2-recomp.jar%2380!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:90) ~[forge-1.18.2-40.2.8_mapped_parchment_2022.11.06-1.18.2-recomp.jar%2380!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:704) ~[forge-1.18.2-40.2.8_mapped_parchment_2022.11.06-1.18.2-recomp.jar%2380!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:262) ~[forge-1.18.2-40.2.8_mapped_parchment_2022.11.06-1.18.2-recomp.jar%2380!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.18.2
	Minecraft Version ID: 1.18.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.5, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 1144480576 bytes (1091 MiB) / 3837788160 bytes (3660 MiB) up to 8577351680 bytes (8180 MiB)
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 7 3700X 8-Core Processor             
	Identifier: AuthenticAMD Family 23 Model 113 Stepping 0
	Microarchitecture: Zen 2
	Frequency (GHz): 3.60
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: Meta Virtual Monitor
	Graphics card #0 vendor: Meta Inc.
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: DriverVersion=17.12.55.198
	Graphics card #1 name: NVIDIA GeForce RTX 2070 SUPER
	Graphics card #1 vendor: NVIDIA (0x10de)
	Graphics card #1 VRAM (MB): 4095.00
	Graphics card #1 deviceId: 0x1e84
	Graphics card #1 versionInfo: DriverVersion=32.0.15.6094
	Memory slot #0 capacity (MB): 16384.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 16384.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 39748.08
	Virtual memory used (MB): 35038.20
	Swap memory total (MB): 7030.99
	Swap memory used (MB): 924.23
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/24, l='ServerLevel[Creative]', x=-25.76, y=58.24, z=-35.75]]
	Data Packs: vanilla, mod:forge, mod:bysmuth, mod:jei (incompatible)
	World Generation: Stable
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	ModLauncher: 9.1.3+9.1.3+main.9b69c82a
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		 mixin PLUGINSERVICE 
		 eventbus PLUGINSERVICE 
		 slf4jfixer PLUGINSERVICE 
		 object_holder_definalize PLUGINSERVICE 
		 runtime_enum_extender PLUGINSERVICE 
		 capability_token_subclass PLUGINSERVICE 
		 accesstransformer PLUGINSERVICE 
		 runtimedistcleaner PLUGINSERVICE 
		 mixin TRANSFORMATIONSERVICE 
		 fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		forge-1.18.2-40.2.8_mapped_parchment_2022.11.06-1.|Minecraft                     |minecraft                     |1.18.2              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		                                                  |Forge                         |forge                         |40.2.8              |DONE      |Manifest: NOSIGNATURE
		main                                              |Bysmuth                       |bysmuth                       |1.0.0               |DONE      |Manifest: NOSIGNATURE
		jei-1.18.2-9.7.0.209_mapped_parchment_2022.11.06-1|Just Enough Items             |jei                           |9.7.0.209           |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: e670c79c-675b-4a27-a0b4-ff05cf6b0472
	FML: 40.2
	Forge: net.minecraftforge:40.2.8